
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
html::-webkit-scrollbar{
    width: 0.7rem;
  }
  html::-webkit-scrollbar-track{
    background: var(--pure);
  }
  html::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: 5rem;
  }
/* -----------------
     NAV STARTS
------------------ */
.navbar{
    background: var(--dark);
    position: fixed; 
    width: 100%;
    z-index: 99;
    padding: 1rem 4rem;
}
.navbar.sticky{
    width: 100%;
    padding: 1.3rem 4rem;
    background-color: var(--dark);
}
.container{
    max-width: 1201px;
    padding: 0 15px;
    margin: 0 auto;
}
.navbar .nav-list a{
    color: var(--pure);
    text-decoration: none;
    font-size: 1.2rem;
    transition: all .3s ease;
    text-transform: uppercase;
}
.navbar .nav-list{
    text-align: center;
}
.navbar .nav-list a:not(:last-child){
    margin-right: 2rem;
}
.navbar .nav-list a:hover{
    color: var(--primary);
}
 .logo h1{
    color: var(--primary);
    font-size: 3rem;
    font-weight: 500;
    font-family: 'Dancing Script', cursive;
}
.menu-btn{
    color: var(--primary);
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}
/* -----------------------
    HERO SECTION STARTS
---------------------- */
.hero{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 85%, 0 100%);
    padding: 8rem 0;
    margin: 0 auto;
}
.hero .container{
    gap: 4rem;
}
.hero .left-hero img{
    width: 450px;
}
.hero .right-hero{
    color: var(--pure);
    margin-top: 1rem;
}
.hero .right-hero h6{
    font-size: 1.6rem;
    color: var(--pure);
    margin-bottom: 1rem;
}
.hero .right-hero p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
/* ----------------------
    ABOUT SECTION STARTS
------------------------ */
section{
    padding: 6rem 1rem;
}
.about .left-about img{
    height: 550px;
}
.about .left-about{
    position: relative;
    text-align: center;
}
.about .left-about::after{
    content: " ";
    position: absolute;
    left: 48px;
    top:37px;
    height: 97%;
    width: 65%;
    border: 8px solid var(--primary);
    z-index: -1;
}
.about .right-about h1{
    font-size: 5rem;
    font-weight: 400;
    color: var(--primary);
}
.about .right-about h3{
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.about .right-about p{
    font-family: 'Poppins', sans-serif;
    color:var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}
.about .right-about .btn{
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}
.about .social-icon{
    display: flex;
    margin-top: 2rem;
}
.about .social-icon a{ 
    text-decoration: none;
    background:var(--dark);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
.about .social-icon a i{
    color: var(--primary);
}
.about .social-icon a:hover i{
    color: var(--dark); 
}
.about .social-icon a:hover{
    background: var(--primary);
}
.about .social-icon a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

/* ------------------------------
      SERVICES SECTION STARTS
----------------------------- */
.service-head{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 1rem;
    line-height: 0.5;
    text-align: center;
}
.service-head span{
    color: var(--primary);
}
.service-head + p{
    color: var(--ternary);
    text-align: center;
    margin-bottom: 6rem;
}
.services{
    background: var(--light);
}
.services .card-section{
    gap: 3rem;
}
.services .card-section .cards{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    cursor: pointer;
    transition: all .4s ease;
    /* border-radius: 0.5rem; */
}
.services .card-section .cards:hover{
    background: var(--dark);
}
.services .card-section .cards:hover h2{
    color: var(--primary);
}
.services .card-section .cards img{
    position: absolute;
    top: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    padding: 0.5rem;
    /* border-radius: 10%; */
    background-color: var(--primary);
}
.services .card-section .cards h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    margin-top: 4rem;
}
.services .card-section .cards p{
    color: var(--ternary);
    line-height: 1.6;
}

/* -----------------------------
    FREELANCER SECTION STARTS
----------------------------- */
.freelance{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.2)), url(./images/freelance-bg.webp) center/cover;
    color: var(--light);
    padding-bottom: 5rem;
}
.freelance p{
    margin-bottom: 2.5rem;
    margin-top: 2rem;
}
.freelance .wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.freelance .wrapper .new-bg{
    text-align: left;
    margin-left: 0.5rem;
    height: 65px;
    line-height: 65px;
}
.freelance .wrapper .new-bg li span::after{
    background: none;
    border: none;
}

/* -------------------------------
       CLIENT SECTION STARTS
------------------------------ */
.client .service-head{
    margin-bottom: 3rem;
}
.client .slider .slides img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.client .slider .slides{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3rem 10rem;
    border-radius: 20px;
    background: var(--light);
}
.client .slider .slides p{
    color: var(--ternary);
    margin-bottom: 1rem ;
    margin-top: 1rem;
}
.client .slider .slides span{
    font-size: 0.8rem;
}
.client .slider-dots .dots{
    list-style: none;
    display: flex!important;
    justify-content: center;
}
.client .slider-dots{
    margin-top: 3rem;
}
.client .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.5rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
.client .dots li.slick-active button{
     background: var(--primary);
     width: 30px;
}

/* -------------------------------
        WORK SECTION 
------------------------------ */
.work{
    background: var(--light);
    transition: all 0.5s linear;
}
.work .service-head{
    margin-bottom: 3rem;
}
.work .container{
    max-width: 1200px;
}
.work .work-content {
    gap: 2rem;
}
.work .work-content .inner-content {
    background: var(--pure);
    width: 100%;
    border: 1rem solid var(--pure);
    border-radius: 0.5rem ;
    position: relative;
    transition: all 0.6s linear;
}
.work .work-content .inner-content:hover .content-img img {
    transform:  translateY(-25px);
    border: none;
}
.work .work-content .inner-content:hover{
    box-shadow: 6px 8px 54px -10px rgba(0,0,0,0.2);
}
.work .work-content .inner-content p{
    text-transform: capitalize;
    color: var(--primary);
    font-size: 1.2rem;
    padding: 7px 0 0;
    padding-left: 1rem;
    text-decoration: none;
    transition: all 0.6s linear;
}
.work .work-content .inner-content .content-img {
    width: 100%;
    height: 80%;
    display: flex;
    transition: all 0.6s linear;
}
.work .work-content .inner-content .content-img img{
    transition: all .3s;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}
.work .work-content .inner-content .content-img a span{
    position: absolute;
    bottom: 0%;
    left: 0;
    padding-left: 1rem;
    color: var(--ternary);
    opacity: 0;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.5s linear;
}
.work .work-content .inner-content:hover .content-img a span{
    opacity: 1;
    color: var(--primary);
}
/* -------------------------------
Experience SECTION STARTS
------------------------------- */
.exp{
    background: url(./images/11.jfif) center/cover ;
    padding-bottom: 6rem;
    color: var(--pure);
    margin:0 2rem ;
    border-radius: 1rem 1rem 0 0 ;
}
.exp .service-head + p{
    margin-bottom: 3rem;
}
.exp .blog-content{
    gap: 3rem;
}
.exp .blog-content .frontend,
.exp .blog-content .backend{
    background: transparent;
    padding: 2rem;
    border: 1px solid var(--primary);
    transition: .3s;
}
.exp .blog-content .frontend:hover,
.exp .blog-content .backend:hover{
   background: var(--dark);
   color: var(--primary);
}
.exp .blog-content .frontend:hover .lang h4 ,
.exp .blog-content .backend:hover .lang h4{
    color: var(--primary);
}
.exp .blog-content .frontend h3,
.exp .blog-content .backend h3{
    text-align: center;
    color: var(--primary);
    margin-bottom: 2rem;
}
.exp .blog-content .front-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 3rem;
}
.exp .blog-content .front-content .lang{
    display: flex;
    gap: 1rem;
}
.exp .blog-content .front-content .lang i{
    margin-top: 6px;
    color: var(--primary);
    font-size: 1.5rem;
}
.exp .blog-content .front-content .lang h4{
    font-size: 1.3rem;
    color: var(--pure);
}
.exp .blog-content .front-content .lang p{
    color: var(--ternary)

}
/* -------------------------------
        BLOG SECTION STARTS
-------------------------------- */
.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 72% 89%, 0 100%);
    padding-bottom: 12rem;
}
.blog .service-head{
    color: var(--pure);
}
.blog .blog-wrapper{
    gap: 2rem;
}
.blog .blog-wrapper .blog-1{
    background: var(--pure);
}
.blog .blog-wrapper .blog-1 .img-blog-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog .blog-wrapper .blog-1 .blog-content{
    padding: 1rem 2rem;
}
.blog .blog-wrapper .blog-1 .blog-content a{
    text-decoration: none;
    color: var(--dark);
    transition: all .3s ease;
}
.blog .blog-wrapper .blog-1 .blog-content a:hover{
    color: var(--primary);
}
.blog .blog-wrapper .blog-1 .blog-content h1{
    font-size: 1.4rem;
    font-weight:600;
}
.blog .blog-wrapper .blog-1 .blog-content span{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--ternary);
}
.blog .blog-wrapper .blog-1 .blog-content p{
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: 'Lato', sans-serif;
}
.blog .blog-wrapper .blog-1 .blog-content p + a{
    font-size: 1rem;
}
/* -------------------------------
      CONTACT SECTION STARTS
------------------------------ */
.contact .contact-card{
   margin-top: 3rem;
}
.contact .contact-card .card-1{
    text-align: center;
}
.contact .contact-card .card-1 img{
    width: 80px;
    height: 80px;
}
.contact .contact-card .card-1 h1{
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}
.contact .contact-card .card-1 h4{
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--ternary);
}
.contact form{
    background-color: var(--light);
    padding: 1.5rem;
    margin-top: 5rem;
    /* border-radius: 10px; */
}
.contact .input-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
.contact .input-wrapper-2{
    display: flex;
    flex-direction: column;
}
.contact .input-wrapper-2 input{
    margin-bottom: 2rem;
    font-size: 1rem;
}
.contact .input-wrapper-2 textarea{
    padding: 0.8rem;
    border: 1px solid var(--light);
    font-size: 1rem;
}
.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 1rem;
}
.contact input[type="submit"]{
    font-size: 1.1rem;
    padding: 1rem 2rem;
}
.contact input:focus{
    outline: none;
}
.contact .input-wrapper-2 textarea:focus{
    outline: none;
}
.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
/* -------------------------------
      FOOTER SECTION ENDS
------------------------------- */
footer {
    background: var(--dark);
    padding: 4rem 6rem;
    color: var(--ternary);
}
footer .foot-item{
    gap: 8rem;
}
footer .logo h1{
    padding-bottom: 1rem;
}
footer .footer-logo{
    width: 200px;   
}
footer .footer-social a{
    margin-right: 0.5rem;
}
footer .footer-social a:hover img{
    background-color: var(--primary);
    padding: 0.5rem;
}
.footer-social a img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.6rem;
}
footer .footer-social{
    margin-right: -0.5rem;
    transition: all 0.3s ease-in-out;
}
.footer h3{
    color: var(--primary);
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.f-links ul,
.f-service ul{
    display:flex;
    flex-direction: column;
    gap: 0.6rem;
    justify-content: center;
}
.f-links li,
.f-links a,
.f-service li,
.f-service a{
    font-size: 1.2rem;
    color: #adadad;
    text-transform: capitalize;
    transition: all 0.3s linear;
    text-decoration: none;
    list-style: none;
}
.f-address a:hover,
.f-links a:hover,
.f-service a:hover{
    margin-left: 1rem;
    color: var(--primary);
}